import os, re, time, datetime, sys, bibtexparser
from bibtexparser.bwriter import BibTexWriter
from bibtexparser.bibdatabase import BibDatabase

os.chdir("C:\сканирование")
mypath = r"C:\сканирование"

months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
months_order = dict(zip(months, list(range(1, 13))))

datetime1 = datetime.date(2020, 1, 23)  # last update of the database


folder_date = re.compile(r'(^[a-z]{3}\s)([a-z]{3})\s\s?(\d+)\s(\d{2}\:?){3}\s(\d{4})', flags=re.IGNORECASE)
n = []
for i in os.listdir(mypath):
    year = int(re.match(folder_date, time.ctime(os.path.getmtime(i)).strip()).group(5))
    month = int(months_order.get(re.match(folder_date, time.ctime(os.path.getmtime(i)).strip()).group(2)))
    date = int(re.match(folder_date, time.ctime(os.path.getmtime(i)).strip()).group(3))
    datetime2 = datetime.date(year, month, date)
    if datetime2 > datetime1 and i != 'Готово':
        n.append(i)
        print(i, '\tAdded on ', datetime2)

if len(n) == 0:
    print('No new books scanned.')
    sys.exit()

books = []
year = re.compile(r'\.\d{4}$')

for book in n:
    entry = {}
    ind = re.match(u'A?\d+\-?\w?', book.strip())
    if book.strip().endswith(u'.pdf'):
        book = book.strip()[:-4]
    if book.strip().split('.')[0].isdigit():
        book = ' '.join(book.strip().split('. ')[1:])  # delete index
    if ' - ' in book:
        entry['author'] = book.strip().split(' - ')[0]
        book = ''.join(book.strip().split(' - ')[1:])
    if year.search(book.strip()) is not None:
        entry['year'] = str(year.search(book.strip()).group(0))[1:]
        book = ''.join(book.strip()[:-5])
    entry['title'] = ''.join((book.strip()))
    entry['scanned'] = 'Y'
    entry['ENTRYTYPE'] = 'book'
    if ind != None:
        entry['ID'] = str(u'оя-' + str(ind.group()))
    else:
        entry['ID'] = 'None'
    books.append(entry)
    print(entry)

os.chdir(r"C:\Users\linguist\Desktop")

db = BibDatabase()
db.entries = [
    {'ENTRYTYPE': '',
     'pages': '',
     'title': '',
     'year': '',
     'scanned': '',
     'ID': '',
     'author' :''}]

writer = BibTexWriter()
with open('bibtex.bib', 'w') as bibfile:
    bibfile.write(writer.write(db))

with open('bibtex.bib', encoding="utf8") as file:
    bib_db = bibtexparser.load(file)

for b in books:
    bib_db.entries.append(b)

print ('new len of bib ', len(bib_db.entries))

with open('new_lib.bib', 'w', encoding='utf8') as f2:
   bibtexparser.dump(bib_db, f2)

os.remove('bibtex.bib')

print ('Export new_lib.bib file to the shared library!')
